~/workspace/FitcheckBU$ # See the actual content differences
git diff origin/main

# Show what commits are on your branch but not on origin/main
git log origin/main..HEAD --oneline

# Check what's on GitHub right now
git fetch $GIT_URL feature/seller-dashboard
git log origin/feature/seller-dashboard --oneline -3
diff --git a/.replit b/.replit
new file mode 100644
index 0000000..8444615
--- /dev/null
+++ b/.replit
@@ -0,0 +1,3 @@
+[[ports]]
+localPort = 43179
+externalPort = 80
diff --git a/FitcheckBU/src/App.tsx b/FitcheckBU/src/App.tsx
new file mode 100644
index 0000000..ce66bc5
--- /dev/null
+++ b/FitcheckBU/src/App.tsx
@@ -0,0 +1,78 @@
+import { Redirect, Route } from "react-router-dom";
+import { IonApp, IonIcon, IonLabel, IonRouterOutlet, IonTabBar, IonTabButton, IonTabs, setupIonicReact } from "@ionic/react";
+import { IonReactRouter } from "@ionic/react-router";
+import { homeOutline, cloudUploadOutline, gridOutline } from "ionicons/icons";
+import Home from "./pages/Home";
+import Upload from "./pages/Upload";
+import Dashboard from "./pages/Dashboard";
+
+/* Core CSS required for Ionic components to work properly */
+import "@ionic/react/css/core.css";
+
+/* Basic CSS for apps built with Ionic */
+import "@ionic/react/css/normalize.css";
+import "@ionic/react/css/structure.css";
+import "@ionic/react/css/typography.css";
+
+/* Optional CSS utils that can be commented out */
+import "@ionic/react/css/padding.css";
+import "@ionic/react/css/float-elements.css";
+import "@ionic/react/css/text-alignment.css";
+import "@ionic/react/css/text-transformation.css";
+import "@ionic/react/css/flex-utils.css";
+import "@ionic/react/css/display.css";
+
+/**
+ * Ionic Dark Mode
+ * -----------------------------------------------------
+ * For more info, please see:
+ * https://ionicframework.com/docs/theming/dark-mode
+ */
+
+/* import '@ionic/react/css/palettes/dark.always.css'; */
...skipping...
new file mode 100644
index 0000000..8444615
--- /dev/null
+++ b/.replit
@@ -0,0 +1,3 @@
+[[ports]]
+localPort = 43179
+externalPort = 80
diff --git a/FitcheckBU/src/App.tsx b/FitcheckBU/src/App.tsx
new file mode 100644
index 0000000..ce66bc5
--- /dev/null
+++ b/FitcheckBU/src/App.tsx
@@ -0,0 +1,78 @@
+import { Redirect, Route } from "react-router-dom";
+import { IonApp, IonIcon, IonLabel, IonRouterOutlet, IonTabBar, IonTabButton, IonTabs, setupIonicReact } from "@ionic/react";
+import { IonReactRouter } from "@ionic/react-router";
+import { homeOutline, cloudUploadOutline, gridOutline } from "ionicons/icons";
+import Home from "./pages/Home";
+import Upload from "./pages/Upload";
+import Dashboard from "./pages/Dashboard";
+
+/* Core CSS required for Ionic components to work properly */
+import "@ionic/react/css/core.css";
+
+/* Basic CSS for apps built with Ionic */
+import "@ionic/react/css/normalize.css";
+import "@ionic/react/css/structure.css";
+import "@ionic/react/css/typography.css";
+
+/* Optional CSS utils that can be commented out */
+import "@ionic/react/css/padding.css";
+import "@ionic/react/css/float-elements.css";
+import "@ionic/react/css/text-alignment.css";
+import "@ionic/react/css/text-transformation.css";
+import "@ionic/react/css/flex-utils.css";
+import "@ionic/react/css/display.css";
+
+/**
+ * Ionic Dark Mode
+ * -----------------------------------------------------
+ * For more info, please see:
+ * https://ionicframework.com/docs/theming/dark-mode
+ */
+
+/* import '@ionic/react/css/palettes/dark.always.css'; */
+/* import '@ionic/react/css/palettes/dark.class.css'; */
...skipping...
index 0000000..8444615
--- /dev/null
+++ b/.replit
@@ -0,0 +1,3 @@
+[[ports]]
+localPort = 43179
+externalPort = 80
diff --git a/FitcheckBU/src/App.tsx b/FitcheckBU/src/App.tsx
new file mode 100644
index 0000000..ce66bc5
--- /dev/null
+++ b/FitcheckBU/src/App.tsx
@@ -0,0 +1,78 @@
+import { Redirect, Route } from "react-router-dom";
+import { IonApp, IonIcon, IonLabel, IonRouterOutlet, IonTabBar, IonTabButton, IonTabs, setupIonicReact } from "@ionic/react";
+import { IonReactRouter } from "@ionic/react-router";
+import { homeOutline, cloudUploadOutline, gridOutline } from "ionicons/icons";
+import Home from "./pages/Home";
+import Upload from "./pages/Upload";
+import Dashboard from "./pages/Dashboard";
+
+/* Core CSS required for Ionic components to work properly */
+import "@ionic/react/css/core.css";
+
+/* Basic CSS for apps built with Ionic */
+import "@ionic/react/css/normalize.css";
+import "@ionic/react/css/structure.css";
+import "@ionic/react/css/typography.css";
+
+/* Optional CSS utils that can be commented out */
+import "@ionic/react/css/padding.css";
+import "@ionic/react/css/float-elements.css";
+import "@ionic/react/css/text-alignment.css";
+import "@ionic/react/css/text-transformation.css";
+import "@ionic/react/css/flex-utils.css";
+import "@ionic/react/css/display.css";
+
+/**
+ * Ionic Dark Mode
+ * -----------------------------------------------------
+ * For more info, please see:
+ * https://ionicframework.com/docs/theming/dark-mode
+ */
+
+/* import '@ionic/react/css/palettes/dark.always.css'; */
+/* import '@ionic/react/css/palettes/dark.class.css'; */
+import "@ionic/react/css/palettes/dark.system.css";
...skipping...
--- /dev/null
+++ b/.replit
@@ -0,0 +1,3 @@
+[[ports]]
+localPort = 43179
+externalPort = 80
diff --git a/FitcheckBU/src/App.tsx b/FitcheckBU/src/App.tsx
new file mode 100644
index 0000000..ce66bc5
--- /dev/null
+++ b/FitcheckBU/src/App.tsx
@@ -0,0 +1,78 @@
+import { Redirect, Route } from "react-router-dom";
+import { IonApp, IonIcon, IonLabel, IonRouterOutlet, IonTabBar, IonTabButton, IonTabs, setupIonicReact } from "@ionic/react";
+import { IonReactRouter } from "@ionic/react-router";
+import { homeOutline, cloudUploadOutline, gridOutline } from "ionicons/icons";
+import Home from "./pages/Home";
+import Upload from "./pages/Upload";
+import Dashboard from "./pages/Dashboard";
+
+/* Core CSS required for Ionic components to work properly */
+import "@ionic/react/css/core.css";
+
+/* Basic CSS for apps built with Ionic */
+import "@ionic/react/css/normalize.css";
+import "@ionic/react/css/structure.css";
+import "@ionic/react/css/typography.css";
+
+/* Optional CSS utils that can be commented out */
+import "@ionic/react/css/padding.css";
+import "@ionic/react/css/float-elements.css";
+import "@ionic/react/css/text-alignment.css";
+import "@ionic/react/css/text-transformation.css";
+import "@ionic/react/css/flex-utils.css";
+import "@ionic/react/css/display.css";
+
+/**
+ * Ionic Dark Mode
+ * -----------------------------------------------------
+ * For more info, please see:
+ * https://ionicframework.com/docs/theming/dark-mode
+ */
+
+/* import '@ionic/react/css/palettes/dark.always.css'; */
+/* import '@ionic/react/css/palettes/dark.class.css'; */
+import "@ionic/react/css/palettes/dark.system.css";
+
...skipping...
+++ b/.replit
@@ -0,0 +1,3 @@
+[[ports]]
+localPort = 43179
+externalPort = 80
diff --git a/FitcheckBU/src/App.tsx b/FitcheckBU/src/App.tsx
new file mode 100644
index 0000000..ce66bc5
--- /dev/null
+++ b/FitcheckBU/src/App.tsx
@@ -0,0 +1,78 @@
+import { Redirect, Route } from "react-router-dom";
+import { IonApp, IonIcon, IonLabel, IonRouterOutlet, IonTabBar, IonTabButton, IonTabs, setupIonicReact } from "@ionic/react";
+import { IonReactRouter } from "@ionic/react-router";
+import { homeOutline, cloudUploadOutline, gridOutline } from "ionicons/icons";
+import Home from "./pages/Home";
+import Upload from "./pages/Upload";
+import Dashboard from "./pages/Dashboard";
+
+/* Core CSS required for Ionic components to work properly */
+import "@ionic/react/css/core.css";
+
+/* Basic CSS for apps built with Ionic */
+import "@ionic/react/css/normalize.css";
+import "@ionic/react/css/structure.css";
+import "@ionic/react/css/typography.css";
+
+/* Optional CSS utils that can be commented out */
+import "@ionic/react/css/padding.css";
+import "@ionic/react/css/float-elements.css";
+import "@ionic/react/css/text-alignment.css";
+import "@ionic/react/css/text-transformation.css";
+import "@ionic/react/css/flex-utils.css";
+import "@ionic/react/css/display.css";
+
+/**
+ * Ionic Dark Mode
+ * -----------------------------------------------------
+ * For more info, please see:
+ * https://ionicframework.com/docs/theming/dark-mode
+ */
+
+/* import '@ionic/react/css/palettes/dark.always.css'; */
+/* import '@ionic/react/css/palettes/dark.class.css'; */
+import "@ionic/react/css/palettes/dark.system.css";
+
: